# wiremockConResetSample

./: .gitignore  README.md  lombok.config  pom.xml
loadTests/artillery/: light_senario.yml
loadTests/k6/: nominal_case_light_senario.js  nominal_case_until_it_breaks_senario.js  reactive_webclient_light_senario.js  reactive_webclient_until_it_breaks_senario.js
mocks/bff/NodeJS/: nodejs_bff_mock.js  nodejs_load_test.js
mocks/bff/wiremock/: wiremock_load_test.js
mocks/bff/wiremock/mappings/: bff_endpoints_mapping.json.DISABLED  bff_endpoints_mapping_NO_DELAY.json
src/main/java/com/dummy/reactiveness/: ReactivenessPocApplication.java
src/main/java/com/dummy/reactiveness/configuration/: ConnectorExceptionManagement.java
src/main/java/com/dummy/reactiveness/connectors/: RegularConnector.java
src/main/java/com/dummy/reactiveness/controllers/: DefaultController.java
src/main/java/com/dummy/reactiveness/services/: DefaultService.java
src/main/resources/: application.yml
